DOMAIN=localhost

DOCKER_IMAGE=template

PROJECT_NAME="{{ FastAPI template }}"

ENVIRONMENT=development
ENABLE_RATE_LIMITING=True

REDIS_SERVER=queue
REDIS_PASSWORD=not_a_password

POSTGRES_SERVER=db
POSTGRES_SCHEMA=template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=not_a_password
POSTGRES_DB=app
POSTGRES_PORT=5432

RABBITMQ_SERVER=message-bus
RABBITMQ_NODE_PORT=5672

EXAMPLE_API_ENDPOINT=http://example-api:8080

HTTP_BASIC_AUTH_USERNAME=hingehealth
HTTP_BASIC_AUTH_PASSWORD=swordfish
